events {
    worker_connections 1024;
}

http {
    server {

        listen 80;

        add_header 'Access-Control-Allow-Origin' "*";
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With';


        location /api/ {

            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;

            proxy_pass         http://api:5000/;
        }

    }
}